PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://22it043:mohit@cluster0.uyjffph.mongodb.net/campuslink?retryWrites=true&w=majority
=======
MONGODB_URI='mongodb+srv://Krishkkdy:1234567890@cluster0.ic1ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
>>>>>>> 23b210e1fc7a7f4573c78ff893872f9dbf69983f
JWT_SECRET=alumni_connect_secret_2024
JWT_EXPIRES_IN=30d
EMAIL_USER=jadavmohit92@gmail.com
EMAIL_PASS=rzbs qafc feyk bemi
FRONTEND_URL=http://localhost:5173


<<<<<<< HEAD
=======
EMAIL_USER=harshhadiya03@gmail.com
EMAIL_PASS=jfan jyay glnc sdvl
FRONTEND_URL=https://campus-link-lemon.vercel.app
>>>>>>> 23b210e1fc7a7f4573c78ff893872f9dbf69983f
