PORT=5000
MONGODB_URI=mongodb+srv://Krishkkdy:1234567890@cluster0.ic1ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=alumni_connect_secret_2024
JWT_EXPIRES_IN=30d

EMAIL_USER=harshhadiya03@gmail.com
EMAIL_PASS=jfan jyay glnc sdvl
FRONTEND_URL=http://localhost:5173