PORT=5000
MONGODB_URI=mongodb+srv://22it043:mohit@cluster0.uyjffph.mongodb.net/campuslink?retryWrites=true&w=majority
JWT_SECRET=alumni_connect_secret_2024
JWT_EXPIRES_IN=30d
EMAIL_USER=jadavmohit92@gmail.com
EMAIL_PASS=rzbs qafc feyk bemi
FRONTEND_URL=http://localhost:5173


